# ExploreArround

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsb/explorearround/: Controller.java
app/src/main/java/com/jsb/explorearround/location/: LocationTracker.java
app/src/main/java/com/jsb/explorearround/parser/: ApiService.java  Aspects.java  Close.java  Geometry.java  Location.java  LocationResults.java  LocationResultsModel.java  Model.java  Open.java  OpenHours.java  OpeningHours.java  Periods.java  Photos.java  PlaceDetailsModel.java  Result.java  Results.java  Reviews.java
app/src/main/java/com/jsb/explorearround/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  CircleTransform.java  DataObject.java  DetailsActivity.java  LocationSearchActivity.java  LocationSearchDataObject.java  LocationSearchRVAdapter.java  MainActivity.java  PhotoViewerActivity.java  RecyclerViewAdapter.java  ResultsActivity.java  ReveiwAdapter.java  ReveiwListActivity.java  ReviewDataObject.java  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/jsb/explorearround/utils/: AppConstants.java  PreferencesHelper.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_location_search.xml  activity_location_search_card_view.xml  activity_main.xml  activity_photo_viewer.xml  card_view_location_search_row.xml  card_view_row.xml  divider_layout_black.xml  divider_layout_white.xml  image_bar.xml  layout_detail_icon_shortcut_bar.xml  layout_detail_view_timing_bar.xml  layout_details.xml  layout_details_cardview2.xml  reveiw_details.xml  review_item.xml  review_single_row.xml  tool_bar.xml  viewpager_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.jks
