apply plugin: 'com.android.application'

android {
    signingConfigs {
        local {
            storeFile file("../keys/debug.jks")
            keyAlias "debug"
            keyPassword "explore"
            storePassword "explore"
        }
        prod {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('/Users/JSB/.android/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.jsb.explorearround"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.0.10"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.local
        }

        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.prod
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'io.nlopez.smartlocation:library:3.2.0'
}
