<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Place details such as call, address,w website start -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="10dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_detail_icon_shortcut_bar"></include>

            <include layout="@layout/divider_layout_white"></include>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:autoLink="phone"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textIsSelectable="true" />
            </android.support.v7.widget.LinearLayoutCompat>
<!--
            <include layout="@layout/divider_layout_black"></include>
!-->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/web" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:autoLink="web"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </android.support.v7.widget.LinearLayoutCompat>

            <include layout="@layout/layout_detail_view_timing_bar"></include>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>
    <!-- Place details such as call, address,w website end -->
</LinearLayout>
